# solucionelo-backend

./: .project  pom.xml
src/main/java/co/solucionelo/backend/dataAccess/: DataServiceHelper.java  ServicesDataAccess.java  UsersDataAccess.java
src/main/java/co/solucionelo/backend/infrastructure/rest/: CORSFilter.java  RestResourceConfig.java
src/main/java/co/solucionelo/backend/model/: Service.java  UserInfo.java
src/main/java/co/solucionelo/backend/services/: RESTService.java  RESTServices.java  RESTUsers.java
src/main/resources/: DBCreation.sql  DBLoad.sql
src/test/java/co/solucionelo/backend/: AppTest.java
